#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Jun 07 10:44:22 EDT 2023
alwaysLogTamperWarnings=true
